 -- -- -- (%) -- (%) -- "unit">(m/s)</span></th>
 01 曇り 6.0 --- 0 88 2 "北"
 02 曇り 5.5 --- 0 92 2 "北北東"
 03 晴れ 4.5 --- 0 96 2 "北北西"
 04 晴れ 5.5 --- 0 96 1 "北北西"
 05 晴れ 5.0 --- 0 98 2 "北"
 06 晴れ 4.5 --- 0 94 2 "北北東"
 07 晴れ 4.5 --- 0 90 2 "北"
 08 晴れ 6.0 --- 0 80 2 "北"
 09 晴れ 9.0 --- 0 64 1 "北北西"
 10 曇り 11.0 --- 0 56 2 "北西"
 11 晴れ 13.0 --- 0 46 3 "西北西"
 12 晴れ 14.0 --- 0 44 3 "西北西"
 13 晴れ 14.5 --- 0 44 4 "西北西"
 14 晴れ 14.7 0 0 44 3 "西北西"
 15 晴れ 14.2 0 0 44 3 "西北西"
 16 晴れ 13.3 0 0 46 4 "北西"
 17 晴れ 12.0 0 0 50 3 "北西"
 18 晴れ 10.7 0 0 56 2 "北北西"
 19 晴れ 9.5 0 0 62 2 "北西"
 20 晴れ 9.1 0 0 66 2 "北西"
 21 晴れ 8.3 0 0 68 3 "北西"
 22 晴れ 7.8 0 0 68 2 "北西"
 23 晴れ 7.3 0 0 70 2 "北北西"
 24 晴れ 6.8 0 0 74 2 "北北西"
 -- 晴れ -- -- -- -- -- --
 01 晴れ 6.5 (%) 0 (%) 1 "unit">(m/s)</span></th>
 02 晴れ 6.2 0 0  2 "北北西"
 03 晴れ 5.9 0 0  2 "北"
 04 晴れ 5.2 0 0  2 "北"
 05 晴れ 4.6 0 0  1 "北北西"
 06 晴れ 3.9 0 0  2 "北北西"
 07 晴れ 4.1 0 0  1 "北北西"
 08 晴れ 6.2 0 0  2 "北北西"
 09 晴れ 8.2 0 0  2 "北西"
 10 晴れ 9.9 0 0  4 "北西"
 11 晴れ 11.5 0 0  4 "北西"
 12 晴れ 12.6 0 0  5 "北西"
 13 晴れ 13.2 0 0  6 "北西"
 14 晴れ 13.0 0 0  6 "北西"
 15 晴れ 12.3 0 0  6 "北西"
 16 晴れ 11.2 10 0  6 "北西"
 17 晴れ 10.0 10 0  5 "北西"
 18 晴れ 8.8 10 0  5 "北西"
 19 晴れ 7.8 10 0  4 "北西"
 20 晴れ 7.3 10 0  3 "北西"
 21 晴れ 6.8 10 0  3 "北西"
 22 晴れ 6.3 0 0  3 "北北西"
 23 晴れ 5.7 0 0  3 "北北西"
 24  5.1 0 0  2 "北西"
